<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Chetan Akki/Complerte_DMA_Programs/Global_variableInitialization_DMA/main.c" title="main.c" tooltip="D:/Chetan Akki/Complerte_DMA_Programs/Global_variableInitialization_DMA/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Global_variableInitialization_DMA/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1808" selectionTopPixel="660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32l1xx_md.c" partName="startup_stm32l1xx_md.c" path="D:/Chetan Akki/Complerte_DMA_Programs/Global_variableInitialization_DMA/cmsis_boot/Startup/startup_stm32l1xx_md.c" title="startup_stm32l1xx_md.c" tooltip="D:/Chetan Akki/Complerte_DMA_Programs/Global_variableInitialization_DMA/cmsis_boot/Startup/startup_stm32l1xx_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Global_variableInitialization_DMA/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8303" selectionTopPixel="4136"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions"/>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Global_variableInitialization_DMA"/>
<element path="/Global_variableInitialization_DMA/cmsis"/>
<element path="/Global_variableInitialization_DMA/cmsis_boot"/>
<element path="/Global_variableInitialization_DMA/cmsis_boot/Startup"/>
<element path="/Global_variableInitialization_DMA/cmsis_lib"/>
<element path="/Global_variableInitialization_DMA/cmsis_lib/Include"/>
</expanded>
<selection>
<element path="/Global_variableInitialization_DMA/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="&amp;globalVar1;" FocuseTabIndex="0" TabsValue="0x2000000c;" TextValue="0x2000000c" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17c1b64">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17c1b64">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13686fc" ratio="0.7701019" ratioLeft="680" ratioRight="203" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17c1b64">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21985815" ratioLeft="279" ratioRight="990" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17c1b64"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d3a3bc" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920993" ratioLeft="398" ratioRight="488" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ea69fa" ratio="0.3690745" ratioLeft="327" ratioRight="559" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17c1b64">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@f12d2b" orientation="512" selectedTabId="org.eclipse.debug.ui.DebugView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
<view id="org.eclipse.debug.ui.DebugView" ratio="0.29718876"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@f6854d" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="0">
<fastViews>
<view id="org.eclipse.debug.ui.ExpressionView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ca363d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ca363d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9bbc3c" ratio="0.7485844" ratioLeft="661" ratioRight="222" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ca363d">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@633182" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9bbc3c">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@47866c" ratio="0.76605165" ratioLeft="1038" ratioRight="317" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ca363d">
<folder appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f6854d" ratio="0.19148937" ratioLeft="243" ratioRight="1026" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ca363d">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.35632184" ratioLeft="217" ratioRight="392" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f6854d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f12d2b" ratio="0.5" ratioLeft="544" ratioRight="544" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.DebugView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Global_variableInitialization_DMA/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Global_variableInitialization_DMA/cmsis_boot/stm32l1xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Global_variableInitialization_DMA/cmsis_lib/Source/stm32l1xx_dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Global_variableInitialization_DMA/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Global_variableInitialization_DMA/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Global_variableInitialization_DMA/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1359" y="7"/>
</item>
<item historyLabel="stm32l1xx_dma.c" index="2">
<position info="not_deleted" x="14737" y="7"/>
</item>
<item historyLabel="stm32l1xx.h" index="1">
<position info="not_deleted" x="59986" y="0"/>
</item>
<item historyLabel="stm32l1xx_dma.c" index="2">
<position info="not_deleted" x="14737" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1359" y="7"/>
</item>
<item historyLabel="startup_stm32l1xx_md.c" index="3">
<position info="not_deleted" x="8191" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1468" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1521" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1309" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1468" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1263" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1468" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1773" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1468" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1773" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2229" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1468" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1773" y="0"/>
</item>
<item historyLabel="startup_stm32l1xx_md.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1468" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1553" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1773" y="0"/>
</item>
<item historyLabel="startup_stm32l1xx_md.c" index="4">
<position info="not_deleted" x="8054" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1468" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1553" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1773" y="0"/>
</item>
<item historyLabel="startup_stm32l1xx_md.c" index="5">
<position info="not_deleted" x="8307" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="361" y="0"/>
</item>
<item historyLabel="startup_stm32l1xx_md.c" index="5">
<position info="not_deleted" x="8233" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="361" y="0"/>
</item>
<item historyLabel="startup_stm32l1xx_md.c" index="5">
<position info="not_deleted" x="8233" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="361" y="0"/>
</item>
<item historyLabel="startup_stm32l1xx_md.c" index="5">
<position info="not_deleted" x="8233" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1497" y="0"/>
</item>
<item historyLabel="startup_stm32l1xx_md.c" index="5">
<position info="not_deleted" x="8303" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1497" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1393" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1502" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="317" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1808" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1393" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1502" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1808" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1393" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1502" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1808" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1393" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1502" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1743" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1808" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32l1xx_md.c" tooltip="Global_variableInitialization_DMA/cmsis_boot/Startup/startup_stm32l1xx_md.c">
<persistable path="/Global_variableInitialization_DMA/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_dma.c" tooltip="Global_variableInitialization_DMA/cmsis_lib/Source/stm32l1xx_dma.c">
<persistable path="/Global_variableInitialization_DMA/cmsis_lib/Source/stm32l1xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx.h" tooltip="Global_variableInitialization_DMA/cmsis_boot/stm32l1xx.h">
<persistable path="/Global_variableInitialization_DMA/cmsis_boot/stm32l1xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32l1xx.c" tooltip="Global_variableInitialization_DMA/cmsis_boot/system_stm32l1xx.c">
<persistable path="/Global_variableInitialization_DMA/cmsis_boot/system_stm32l1xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_dma.h" tooltip="Global_variableInitialization_DMA/cmsis_lib/Include/stm32l1xx_dma.h">
<persistable path="/Global_variableInitialization_DMA/cmsis_lib/Include/stm32l1xx_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32l1xx_md.c" tooltip="Stack_Initializtion_DMA/cmsis_boot/Startup/startup_stm32l1xx_md.c">
<persistable path="/Stack_Initializtion_DMA/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32l1xx_dma.c" tooltip="uartInterrupt/cmsis_lib/Source/stm32l1xx_dma.c">
<persistable path="/uartInterrupt/cmsis_lib/Source/stm32l1xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="uartInterrupt/main.c">
<persistable path="/uartInterrupt/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32l1xx_md.c" tooltip="uartInterrupt/cmsis_boot/Startup/startup_stm32l1xx_md.c">
<persistable path="/uartInterrupt/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32l1xx_md.c" tooltip="LED LINKING/cmsis_boot/Startup/startup_stm32l1xx_md.c">
<persistable path="/LED LINKING/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Stack_dump/main.c">
<persistable path="/Stack_dump/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Timers/main.c">
<persistable path="/Timers/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="DMA_MemToMEM/main.c">
<persistable path="/DMA_MemToMEM/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32l1xx_md.c" tooltip="Stack_dump/cmsis_boot/Startup/startup_stm32l1xx_md.c">
<persistable path="/Stack_dump/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32l1xx_md.c" tooltip="Stack_dump/cmsis_boot/Startup/startup_stm32l1xx_md.c">
<persistable path="/Stack_dump/cmsis_boot/Startup/startup_stm32l1xx_md.c"/>
</file>
</mruList>
</workbench>